<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aprendendo Javascript</title>

    <style>
        html {
            font-size: 62, 5%;
            /* 100% = 16px / 62,5% = 10px */
        }

        body {
            background-color: lightgray;

            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

            text-align: center;
            font-size: 1.5rem;

            height: 90vh;
        }

        button {
            padding: .5rem 1rem;

            background-color: lightskyblue;

            border: 2px solid black;
        }

        button:hover {
            background-color: lightseagreen;

            cursor: pointer;
        }

        button:active {
            background-color: rgb(42, 204, 196);
        }

        div#box {
            margin: 20px auto ;
            width: 80%;
            height: 200px;
            background-color: lightseagreen;
            border: 1px solid black;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        input#itexto {
            padding: 30px;
            font-size: 1rem;
        }
    </style>
</head>

<body onload="carregar()" onresize="tamanho()">
    <h1>Aprendendo Javascript</h1>

    <p id="text">

    </p>

    <p id="text2"></p>

    <button onclick="clique()" ondblclick="doisClique()">
        Clique aqui
    </button>

    <div id="box" onmouseover="sobre()" onmouseout="saiu()" onmousemove="mover()" onmousedown="pressionou()" onmouseup="soltou()"></div>

    <label for="itexto">Teste events de input: </label>
    <input onfocus="foco()" onchange="mudar()" onblur="semFoco()" onkeypress="teclaPressionada()" onkeyup="solta()" type="text" name="texto" id="itexto" placeholder="digite alguma coisa">


    <script src="/aula-10-events/index.js"></script>
</body>

</html>